{
  "name": "naabiga-cli",
  "version": "0.2.0",
  "description": "Agent de codage souverain par ICONEDOR SARL — génération, correction et refactoring de code depuis le terminal. Moteur Python + TUI React/Ink.",
  "type": "module",
  "license": "MIT",
  "author": "ICONEDOR SARL",
  "homepage": "https://github.com/n8nprobf-hub/NaabigaCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/n8nprobf-hub/NaabigaCode.git"
  },
  "bin": {
    "naabiga": "./bin/naabiga.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "backend/",
    "frontend/dist/",
    "README.md",
    "LICENSE",
    "!backend/.venv/",
    "!**/__pycache__/",
    "!**/*.pyc",
    "!backend/plugins/**/__pycache__/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node bin/naabiga.mjs"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "cli",
    "terminal",
    "code-generation",
    "africa",
    "icondor"
  ]
}
